# .NEtcore_TEST

./: EES.sln  README.md  sinno_log(MySql).sql  sinno_master(Mysql).sql
CodeFirst/: CodeFirst.csproj  Common.cs  Configuration.cs  Program.cs
CodeFirst/Model/: UmsAdministrativeArea.cs  UmsData.cs  UmsDepartment.cs  UmsFunction.cs  UmsMenu.cs  UmsRole.cs  UmsRoleDatas.cs  UmsRoleFunctions.cs  UmsRoleMenus.cs  UmsSystemParam.cs  UmsTeam.cs  UmsTeamMembers.cs  UmsUser.cs  UmsUserParam.cs  UmsUserRoles.cs  __重新生成.bat
CodeFirst/Properties/PublishProfiles/: FolderProfile.pubxml
EES.Modules.Share/: EES.Modules.Share.csproj
EES.Modules.Share/Commands/: CreateFacoryDataCmd.cs  CreateStoreDataCmd.cs  CreateWorkshopDataCmd.cs
EES.Modules.Share/Dto/: CustomConfigurationDto.cs  CustomConfigurationItemDto.cs
EES.Modules.Share/Events/: AccountDisabledEvent.cs  AreaDeletedEvent.cs  AreaModifyEvent .cs  FactoryDeletedEvent.cs  FactoryModifiedEvent.cs  ShelvesDeletedEvent.cs  ShelvesModifyEvent.cs  StoreDeletedEvent.cs  StoreModifiedEvent.cs  WorkShopDeletedEvent.cs  WorkShopModifiedEvent.cs
EES.Modules.Ums/: EES.Modules.Ums.csproj
EES.Modules.Ums/CommandHandlers/: DataCommandHandler.cs  DepartmentCommandHandler.cs  FunctionCommandHandler.cs  MenuCommandHandler.cs  RoleCommandHandler.cs  SystemParamCommandHandler.cs  TeamCommandHandler.cs  UserCommandHadler.cs  UserParamCommandHandler.cs  UserRolesCommandHandler.cs
EES.Modules.Ums/Commands/Data/: CreateMaterialDataCmd.cs  DeleteMaterialDataCmd.cs  ModifyMaterialDataCmd.cs
EES.Modules.Ums/Commands/Department/: CreateDepartmentCmd.cs  DeleteDepartmentCmd.cs  ModifyDepartmentCmd.cs
EES.Modules.Ums/Commands/Funtion/: CreateFuntionCmd.cs  DeleteFunctionCmd.cs  ModifyFunctionCmd.cs
EES.Modules.Ums/Commands/Menu/: CreateMenuCmd.cs  DeleteMenuCmd.cs  ModifyMenuCmd.cs
EES.Modules.Ums/Commands/Role/: CheckRoleIdsCmd.cs  CreateRoleCmd.cs  DeleteRoleCmd.cs  ModifyRoleCmd.cs
EES.Modules.Ums/Commands/SystemParams/: CreateSystemParamCmd.cs  DeleteSystemParamCmd.cs  ModifySystemParamCmd.cs
EES.Modules.Ums/Commands/Team/: CreateTeamCmd.cs  DeleteTeamCmd.cs  ModifyTeamCmd.cs
EES.Modules.Ums/Commands/User/: CheckUserIdsCmd.cs  CreateUserCmd.cs  DeleteUserCmd.cs  ModifyPasswordCmd.cs  ModifyUserCmd.cs  ResetPasswordCmd.cs
EES.Modules.Ums/Commands/UserParams/: CreateUserParamCmd.cs  DeleteUserParamCmd.cs  ModifyUserParamCmd.cs
EES.Modules.Ums/Commands/UserRoles/: CreateUserRolesCmd.cs  DeleteUserRolesCmd.cs
EES.Modules.Ums/Controllers/: AuthController.cs  DepartmentController.cs  ResourceController.cs  RoleController.cs  SystemParamController.cs  TeamController.cs  UserController.cs  UserParamController.cs
EES.Modules.Ums/Data/: AutoMapperConfig.cs  ModuleInitializer.cs  UmsModelBuilder.cs
EES.Modules.Ums/Dto/: Auth.cs  Data.cs  Department.cs  Function.cs  Menu.cs  Param.cs  Role.cs  Team.cs  User.cs
EES.Modules.Ums/Entities/: Data.cs  Department.cs  Function.cs  Menu.cs  Role.cs  RoleDatas.cs  RoleFunctions.cs  RoleMenus.cs  SystemParam.cs  Team.cs  TeamMembers.cs  User.cs  UserParam.cs  UserRoles.cs
EES.Modules.Ums/Enums/: DataCategory.cs  DataSubCategory.cs  TeamType.cs
EES.Modules.Ums/EventHandlers/: DataEventHandler.cs  TeamEventHandler.cs  UserEventHandler.cs
EES.Modules.Ums/Services/: AuthService.cs  DepartmentService.cs  IAuthService.cs  IDepartmentService.cs  IParamService.cs  IResourceService.cs  IRoleService.cs  ITeamService.cs  IUserService.cs  ParamService.cs  ResourceService.cs  RoleService.cs  SystemParamsService.cs  TeamService.cs  UserService.cs
EES.WebHost.Sinno/: EES.WebHost.Sinno.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  modules.json
EES.WebHost.Sinno/Controllers/: SystemController.cs
EES.WebHost.Sinno/Files/excel/: 入库任务.xlsx  库存信息模板.xlsx  执行信息模板.xlsx  检验项目模板.xlsx  模型信息.xlsx  模板功能.xlsx  模板枚举信息.xlsx  盘点任务.xlsx  货物移动记录.xlsx
EES.WebHost.Sinno/Files/template/base/: bak_13_1fd0b4510a7642469f7b30c7f674bab0_20231123171655174.txt  bak_13_1fd0b4510a7642469f7b30c7f674bab0_20231123212914078.txt  bak_13_4ca8249bbd8445038554e9377444b0e0_20231123165207006.txt  bak_13_4ca8249bbd8445038554e9377444b0e0_20231123212514793.txt  bak_13_4ca8249bbd8445038554e9377444b0e0_20231123212524545.txt  bak_13_5ca66bd5ea724829a01163df0944163c_20231123192604175.txt  bak_13_82fff70bb9a1475fb3dd1b7c7509a1b6_20231123213024396.txt  bak_13_82fff70bb9a1475fb3dd1b7c7509a1b6_20231123213123583.txt  bak_13_9c7eae8934a2402d9a4cf0681f6fa319_20231124175138426.txt  bak_13_9ef5545f0bb54fc9bad8bae14a87f799_20231123213618960.txt  bak_13_9ef5545f0bb54fc9bad8bae14a87f799_20231123213712400.txt  bak_13_c23a36ae967140b19b350fe5c36ddbe4_20231123213920266.txt  bak_13_c23a36ae967140b19b350fe5c36ddbe4_20231123214851622.txt  bak_13_c23a36ae967140b19b350fe5c36ddbe4_20231124092253488.txt  bak_13_e50af72a4bcd49eda0be38e07188db62_20231123193407121.txt  bak_13_e50af72a4bcd49eda0be38e07188db62_20231123200031183.txt  bak_13_e656b593e6504bae9f1b76e51b33f5c7_20231123213331160.txt  bak_15_5ca66bd5ea724829a01163df0944163c_20231201084004658.txt  bak_15_5ca66bd5ea724829a01163df0944163c_20231201084024788.txt  (+55 more)
EES.WebHost.Sinno/Properties/: launchSettings.json
EES.WebHost.Sinno/Properties/PublishProfiles/: FolderProfile.pubxml
(+121 files in other folders)
